@extends('yf.main')
@section('title')
    <?php echo '夜风 - 梅渭甲的个人博客'; ?>
@stop
@section('nava')
    <li id="menu-item-6"
        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6">
        <a href="/"><i class="fa fa-home"></i> 首页</a></li>
    <li id="menu-item-7" class="menu-item menu-item-type-taxonomy current-menu-item menu-item-object-category menu-item-7"><a
                href="/about"><i class="fa fa-user"></i> 关于</a></li>
    <li id="menu-item-118"
        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-118"><a><i
                    class="fa fa-file-text-o"></i> 独立页面</a>
        <ul class="sub-menu">
            <li id="menu-item-123"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a
                        href="/sample-page">友情链接</a></li>
        </ul>
    </li>
    <li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a>
    </li>
@stop
@section('body')
    <body class="home blog">
    @stop
    @section('post')
        {{--excerpt--}}

        <div class="title">
            <h3>最新发布 </h3>

            {{--<div class="more"><a href="链接地址">显示文字</a><a href="链接地址">显示文字</a><a href="链接地址">显示文字</a><a href="链接地址">显示文字</a>--}}
            {{--</div>--}}
        </div>

    <?php
    foreach ($posts as $post) {
        $img_url = getImgs($post->post_content, 0);
        $web_url = getcwd();
        $img_def_url = '/img/thumbnail.png';
        $img_url = $web_url . $img_url;
        //echo $img_url;
        $img_url = is_file($img_url) ? $img_url : $img_def_url;
        $content = mb_substr(strip_tags($post->post_content), 0, 80, 'UTF-8');
        $post_date = substr($post->created_at, 0, 10);
        echo "<article class='excerpt excerpt-1'>
		<a target='_blank' class='focus' href='/post/{$post->id}.html'><img src='{$img_url}' class='thumb' style='display: inline;'/></a>
		<header><a class='cat' href='/fenlei'>分类<i></i></a> <h2><a target='_blank' href='/post/{$post->id}.html' title='{$post->post_title}'>{$post->post_title}</a></h2></header>
		<p class='meta'><time><i class='fa fa-clock-o'></i>{$post_date}</time><a target='_blank' class='pc' href='/post/{$post->id}.html#comments'><i class='fa fa-comments-o'></i><span class='ds-thread-count' data-thread-key='$post->id' data-count-type='comments'></span></a></p>
		<p class='note'>{$content}</p>
		<a target='_blank' href ='/post/{$post->id}.html' class='cat' style='float:right'>阅读全文</a>
		</article>";

    }
    $total = $posts->total();//总文章数
    $count_page = $posts->count(); //总页数
    $total_page = $posts->total();
    $url = $_SERVER['HTTP_HOST'];
    //getPageHtml($cur_page,$count_page);
    echo '<div class="pagination"><ul>' . pageft($total, 5) . '</ul></div>';
    ?>
@stop